<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sınıf Tablosu</title>

    <style>
        table {
            width: 100%;
            text-align: left;
        }
        th, td {
            border: 1px solid black;
            padding: 36px;
            font-size: 36px;
        }
        th {
            background-color: darkcyan;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center; color: green;">Sınıf Tablosu</h1>
    <table style="width: 100%; text-align: left;  ">
        <thead>
            <tr>
            <th>Doğum Tarihi</th>
            <th>Öğrenci Numarası</th>
            <th>Adı</th>
            <th>Soyadı</th>
            <th>Notu</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>17.05.1999</td>
                <td>1231</td>
                <td>Ahmet</td>
                <td>Yılmaz</td>
                <td>85</td>
            </tr>
            <tr>
                <td>12.06.1999</td>
                <td>4322</td>
                <td>Ayşe</td>
                <td>Kiraz</td>
                <td>90</td>
            </tr>
            <tr>
                <td>11.01.1998</td>
                <td>3432</td>
                <td>Mehmet</td>
                <td>Demir</td>
                <td>78</td>
            </tr>
            <tr>
                <td>12.12.1999</td>
                <td>4654</td>
                <td>Fatma</td>
                <td>Çelik</td>
                <td>92</td>
            </tr>
            <tr>
                <td>29.05.1999</td>
                <td>3421</td>
                <td>Melih</td>
                <td>Kıraç</td>
                <td>28</td>
            </tr>
            <tr>
                <td>23.03.1999</td>
                <td>8742</td>
                <td>Mahsun</td>
                <td>Noyan</td>
                <td>88</td>
            </tr>
            <tr>
                <td>24.10.1999</td>
                <td>8313</td>
                <td>Cemal</td>
                <td>Kurt</td>
                <td>54</td>
            </tr>
            <tr>
                <td>21.09.1999</td>
                <td>7633</td>
                <td>Niyazi</td>
                <td>İnanç</td>
                <td>98</td>
            </tr>
        </tbody>
    </table>
</body>
</html>